# btl-mail-service

./: README.md  pom.xml
src/main/java/com/ivnd/sas/mail/: AppConstants.java  MvcConfig.java  SasMailServiceApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/ivnd/sas/mail/controller/: UserController.java  WebController.java
src/main/java/com/ivnd/sas/mail/entity/: User.java
src/main/java/com/ivnd/sas/mail/exception/: AccessDeniedException.java  DuplicatedException.java  InputInvalidException.java  NotFoundEntityException.java  UnexpectedException.java
src/main/java/com/ivnd/sas/mail/exception/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/ivnd/sas/mail/model/: AuthModel.java  ChangePasswordModel.java  ErrorDetail.java  GetAccessAccountModel.java  MailModel.java  RegisterModel.java  UpdateModel.java  UserModel.java
src/main/java/com/ivnd/sas/mail/repository/: UserRepository.java
src/main/java/com/ivnd/sas/mail/service/: MailForGuestService.java  MailService.java  UserService.java
src/main/java/com/ivnd/sas/mail/service/Impl/: MailForGuestServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/ivnd/sas/mail/transformer/: UserTransformer.java
src/main/resources/: application.properties
src/main/resources/templates/: changePassword.html  home.html  login.html  registration.html  sendMail.html  waiting.html
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/user/: accessAccount.html  changePassword.html  login.html  registration.html
src/test/java/com/ivnd/sas/mail/sasmailservice/: SasMailServiceApplicationTests.java
